{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Within the three csv files provided, there are no matching columns or data points by which to join on. In addition, many of the columns have non-unique entries, making it difficult to determine unique entries. \
\
As a result, I am forced to join on the few columns that do have unique entries when sorted: "cons_id", "cons_email_id", and "cons_email_chapter_subscription_id", from "cons.csv", "cons_email.csv", and "cons_email_chapter_subscription.csv" respectively. \
\
Each of the csv files have different number of entries too. The lack of matching columns, unique data points to join on, and matching number of entries between the three files will decrease the quality of the final output. The "people" dataframe will be incomplete, having lost and mismatched thousands of values. Though, given the faults of the initial data, this is a reasonable output.\
}